b=[' ']*9
def  printboard():
    for i in range(0,9,3):
        print(b[i],"|",b[i+1],"|", b[i+2])
       
def check():
    for i in (0,1,2):
        if b[i]==b[i+3]==b[i+6] != ' ':
            return True
    for i in (0,3,6):
        if b[i]==b[i+1]==b[i+2] != ' ':
            return True
    if (b[0]==b[4]==b[8] != ' ' ) or (b[2]==b[4]==b[6] !=' '):
        return True
    return False
def play():

    for i in range(9):
        printboard()
        print("Player ",i%2+1," Turn now..")
        
        m=int(input("Enter Position:"))
        if i%2==0:
            b[m]='X'
        else:
            b[m]='O'
        if check():
            
            print(i%2+1 ,"Player won Game")
            printboard()
            break
    else:
        print("TIE.........")

          
play()
